# Serverutveckling_Lab4_PictureBackend

./: Dockerfile  HELP.md  Jenkinsfile  PictureBackend.ipr  pom.xml
src/main/java/Backend/Controller/: FileController.java  PicController.java
src/main/java/Backend/PictureBackend/: PictureBackendApplication.java
src/main/java/Controller/: PicController.java
src/main/java/labb4/PictureBackend/: PictureBackendApplication.java
src/main/resources/: application.properties
src/test/java/Backend/PictureBackend/: PictureBackendApplicationTests.java
src/test/java/labb4/PictureBackend/: PictureBackendApplicationTests.java
