#spring.data.mongodb.uri=mongodb://mongodb:27017/paint
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=localhost:27017
server.port=9001
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
